<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*-------- part of the chat --------*/
        body {
            font: 13px Helvetica, Arial;
            box-sizing: border-box; 
        }
        .mainchat{
            width: 23.6%;
            position: absolute;
            border: 1px solid;
            border-color: blue;
            
            
            text-align: left;
            height: 100%;
            right: 0;
        }
        form {
            background: #000; 
            padding: 3px; 
            position: fixed;
            bottom: 0;
            width: 23.5%; 
            margin-left: 0px;
            
        }
        form input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: .5%;
        }
        form button {
            width: 19%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0; 
        }
        #messages li {
            padding: 5px 10px; 
        }
        #messages li:nth-child(odd) {
            background: #eee;
        }
        #messages {
            margin-bottom: 40px 
        }
        /*-------- the end of part of the chat --------*/
        ul.cell {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        ul.cell > li {
            width: 50px; 
            height: 50px;
            display: block;
            border: 5px solid;
            border-color:black;
            float: left;
            background: center center no-repeat;
            background-color: white;
        }

        ul.cell > li.first-p {
            
            background-color: #660066 ;
            opacity:0.4;
        }
        ul.cell > li.first_z-p {
            background-color: #660066;
            
        }
        ul.cell > li.second-p {
            background-image: url('img/X-1.svg'); 
        }
        ul.cell > li.second_z-p {
            background-image: url('img/X-1-z.png');
        }

        ul.cell > li.first-r {
            background-color: #ff0000;
            opacity:0.4;
            
        }
        ul.cell > li.first_z-r {
            background-color: #ff0000;
            
        }
        ul.cell > li.second-r {
            background-image: url('img/X-2.svg'); 
        }
        ul.cell > li.second_z-r {
            background-image: url('img/X-2-z.png');
        }

        ul.cell > li.first-y {
            background-image: url('img/X-3.svg');
        }
        ul.cell > li.first_z-y {
            background-image: url('img/X-3-z.png');
        }
        ul.cell > li.second-y {
            background-image: url('img/X-3.svg'); 
        }
        ul.cell > li.second_z-y {
            background-image: url('img/X-3-z.png');
        }

        ul.cell > li.first-g {
            background-image: url('img/X-4.svg');
        }
        ul.cell > li.first_z-g {
            background-image: url('img/X-4-z.png');
        }
        ul.cell > li.second-g {
            background-image: url('img/X-4.svg'); 
        }
        ul.cell > li.second_z-g {
            background-image: url('img/X-4-z.png');
        }

        ul.cell > li.available {
            border-color:#009900;
            opacity:0.5;
        }
        ul.cell > li.wall {
            background-color: black;
        }
        #field{
            margin: 0 auto; 
            width: 550px; 
            text-align: center;
            visibility: visible;
            max-width:550px;
        }
        #player{
            color: black;
        }
        .btn btn-primary{
            
        }

        #colorChooser1{
            visibility: hidden;
        }
        #colorChooser2{
            visibility: hidden;
        }
        #chooseMap{
            margin: 0 auto; 
            width: 1000px;
            height: 250px;
            position: relative;
            background-color: darkgray;
        }
        .map1{
            width: 200px;
            height: 200px;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 10px;
            position: absolute;
            background-color:darkkhaki;
        }
        .map2{
            width: 200px;
            height: 200px;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 10px;
            position: absolute;
            background-color:darkkhaki;
        }
        .map3{
            width: 200px;
            height: 200px;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 10px;
            position: absolute;
            background-color:darkkhaki;
        }
        .map4{
            width: 200px;
            height: 200px;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 10px;
            position: absolute;
            background-color:darkkhaki;
        }
        .map5{
            width: 200px;
            height: 200px;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 10px;
            position: absolute;
            background-color:darkkhaki;
        }
        .container{
            margin:0px auto ;
            text-align:center;
            
        }
        button{
            outline:0!important;
        }
    </style>
</head>
<body>
    <div class="mainchat">
    
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
    
    <div class="container">
  
    <!-- Trigger the modal with a button  -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"  >Open Rules</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Rules</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Virus – це гра для 2 та більше людей, де ви зможете показати свої вміння логічно мислити та прораховувати ходи.Гра представляє собою(можна сказати шахматну дошку або морський бій), але із зовсім іншим наповненням атмосфери. Кожен гравець обирає собі позицію і по черзі гравці ставлять по 3 хрестики свого кольору в будь-якому не зайнятому місці мапи. Коли всі гравці зробили 1 крок – починається сама гра. На кожен крок кожний гравець має поставити 3 хрестики(Ставити хрестик можна від будь-якого свого вже існуючого).Ціль гри – знищити усі хрестики твого суперника. Якщо ти під час свого ходу свій хрестик ставиш на хрестик суперника, то ця позиція стає назавжди твоєю(тобто це є немов би то башта[суперник втрачає цю клітинку])(з неї можна ходити, якщо з нею є зв'язок, тобто біля башти знаходиться твій хрестик,цю позицію не можна знищити або перехопити), як тільки зв'язок між баштами та хрестиками знищується можливість ходити з цих позицій зникає.
                        Хай щастить!
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
  
</div>
    
    
     <div id="field">   
        <h3>
            Round: <span id="turn">1</span> Steps left: <span id="steps_remains">3</span>
            <br />
            Player: <span id="player">First</span>
        </h3>
        <ul class="cell"></ul>
        
    </div>
    <script src="main.js">
        
    </script>
    
</body>
</html>